<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:16:58 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1FUTVMSkdPOzIwMjQtMDctMjc7IjAyOjAzOjEzICI7MzQ3Ng=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1FUTVMSkdPOzIwMjQtMDctMjc7IjAyOjE2OjU4ICI7MTszNTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mes" type="Integer" array="False" size=""/>
            <output expression="&quot;escreva o m&#234;s desejado de 1 a 12&quot;" newline="True"/>
            <input variable="mes"/>
            <if expression="mes=1">
                <then>
                    <output expression="&quot;Janeiro&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="mes=2">
                        <then>
                            <output expression="&quot;Fevereiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="mes=3">
                                <then>
                                    <output expression="&quot;Mar&#231;o&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="mes=4">
                                        <then>
                                            <output expression="&quot;Abril&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="mes=5">
                                                <then>
                                                    <output expression="&quot;Maio&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="mes=6">
                                                        <then>
                                                            <output expression="&quot;Junho&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="mes=7">
                                                                <then>
                                                                    <output expression="&quot;Julho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="mes=8">
                                                                        <then>
                                                                            <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="mes=9">
                                                                                <then>
                                                                                    <output expression="&quot;Setembro&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="mes=10">
                                                                                        <then>
                                                                                            <output expression="&quot;Outubro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="mes=11">
                                                                                                <then>
                                                                                                    <output expression="&quot;Novembro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="mes=12">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Dezembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;Numero de m&#234;s nao invalido&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
